# HAZELCAST

./: pom.xml
HAZELCAST-CORE/: pom.xml
HAZELCAST-ECLIPSELINK/: pom.xml
HAZELCAST-ECLIPSELINK/src/main/java/com/beto/project/hazelcast/jpa/: Parameters.java
HAZELCAST-ECLIPSELINK/src/main/java/com/beto/project/hazelcast/jpa/entities/: Parameters.java
HAZELCAST-ECLIPSELINK/src/main/java/com/beto/project/hazelcast/jpa/enums/: EnHazelCast.java
HAZELCAST-ECLIPSELINK/src/main/java/com/beto/project/hazelcast/jpa/util/: HazelCastUtil.java  JpaUtil.java
HAZELCAST-ECLIPSELINK/src/main/resources/SQL/: HR.sql
HAZELCAST-ECLIPSELINK/src/test/java/com/beto/project/hazelcast/jpa/test/: Tester.java  TesterJpa.java
HAZELCAST-EJB-JPA/: pom.xml
HAZELCAST-EJB-JPA/src/main/java/dao/generic/: AbstractFacade.java
HAZELCAST-EJB-JPA/src/main/java/dao/impl/: CountriesFacade.java  DepartmentsFacade.java  EmployeesFacade.java  JobsFacade.java  LocationsFacade.java  RegionsFacade.java
HAZELCAST-EJB-JPA/src/main/java/dao/local/: CountriesFacadeLocal.java  DepartmentsFacadeLocal.java  EmployeesFacadeLocal.java  JobsFacadeLocal.java  LocationsFacadeLocal.java  RegionsFacadeLocal.java
HAZELCAST-EJB-JPA/src/main/java/model/entities/: Countries.java  Departments.java  Employees.java  (+3 more)
HAZELCAST-EJB-JPA/src/main/java/test/: EjbTester.java
HAZELCAST-EJB-JPA/src/test/java/: TestClass.java
HAZELCAST-EJB-JPA/src/test/resources/: log4j.properties
HAZELCAST-MODEL/: pom.xml
HAZELCAST-SPRING-HIBERNATE/: pom.xml
HAZELCAST-SPRING-HIBERNATE/src/main/resources/: log4j.properties
(+20 files in other folders)
